DJANGO_SETTINGS_MODULE=settings.dev
SECRET_KEY='django-insecure-django-insecure-django-insecure-django-insecure'
DEBUG=True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
